#Configuration file read by db-tunning-backup.sh script,

[MASTER_DB_DETAILS]
	DB_HOST=localhost
	DB_PORT=3306
	DB_USERNAME=root
	DB_PASSWD=rnd
	MASTER_DB=ussd
	MASTER_DB_TABLES=tbl_ussd_req
[END]  
[DATABASE_TO_BE_TUNE]
	DATABASES=ussd,pushussd,cellclient
[END]
[LOG_DIR_PATH_AND_DURATION]
	schema_backup=/tmp/schema_backup/
	no_of_days_keep_the_schema_backup=5
	table_backup=/tmp/table_backup/
	no_of_days_keep_the_table_backup=5
	script_logs=/tmp/log/
	no_of_days_keep_the_script_logs=5
[END]
